#include "GasStations.h"
#include <ifstream>

int main(const int argc, char** argv)
{
	//Выдать ошибку, если входной файл не указан в аргументах командной строки
	if (argc == 0)
	{
		std::cout << "Input file is not defined in arguments";
		return 1;
	}
	//Выдать ошибку, если выходной файл не указан в аргументах командной строки
	if (argc == 1)
	{
		std::cout << "Output file is not defined in arguments";
		return 2;
	}
	//Выдать ошибку, если входной файл невозможно открыть
	try
	{
		//Считать содержимое файла
		//Построить матрицу весов графа
		//Решить алгоритм Дейкстры
		//Записать длину кратчайшего пути в выходной файл
	}
	//Если было выброшено исключение
		//Если пути нет
			//Записать в выходной файл «Решения не существует»
		//Иначе
			//Сформировать и вывести информацию об ошибке

}